{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is practice project to get overview like how to connect frontend and backend.",
  "license": "ISC",
  "author": "dnano-more",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
